<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yanlaoge.gulimall.auth</groupId>
    <artifactId>gulimall-auth-server</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>gulimall-auth-server-api</module>
        <module>gulimall-auth-server-biz</module>
    </modules>
    <parent>
        <artifactId>gulimall</artifactId>
        <groupId>com.yanlaoge.gulimall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <description>认证中心(社交登录,OAuth2.0,单点登录)</description>


    <dependencies>
        <dependency>
            <groupId>com.yanlaoge.gulimall</groupId>
            <artifactId>gulimall-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>