<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.yanlaoge.gulimall.order</groupId>
    <artifactId>gulimall-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gulimall-order-biz</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.yanlaoge.gulimall.order</groupId>
      <artifactId>gulimall-order-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
      <dependency>
          <groupId>com.yanlaoge.gulimall.member</groupId>
          <artifactId>gulimall-member-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.yanlaoge.gulimall.cart</groupId>
          <artifactId>gulimall-cart-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.yanlaoge.gulimall.ware</groupId>
          <artifactId>gulimall-ware-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.yanlaoge.gulimall.product</groupId>
          <artifactId>gulimall-product-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.yanlaoge.gulimall.thirdparty</groupId>
          <artifactId>gulimall-third-party-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
      <dependency>
          <groupId>com.alipay.sdk</groupId>
          <artifactId>alipay-sdk-java</artifactId>
          <version>4.9.28.ALL</version>
      </dependency>
      <dependency>
          <groupId>com.yanlaoge.gulimall.seckill</groupId>
          <artifactId>gulimall-seckill-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>


</project>